* [1;34m6de332e[m - [1;32m(2 days ago)[m [37mRegistration event API[m [2;37m- Eleonora Rocchi[m[1;33m (HEAD -> master)[m
* [1;34m3a218e7[m - [1;32m(2 hours ago)[m [37mCreate event-adapter[m [2;37m- Eleonora Rocchi[m[1;33m (origin/pr)[m
[31m|[m *   [1;34meb3f096[m - [1;32m(24 hours ago)[m [37mWIP on master: eb11893 Change format[m [2;37m- Eleonora Rocchi[m[1;33m (refs/stash)[m
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [1;34mdd9270e[m - [1;32m(24 hours ago)[m [37mindex on master: eb11893 Change format[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m [32m|[m[32m/[m  
[31m|[m *   [1;34meb11893[m - [1;32m(2 days ago)[m [37mChange format[m [2;37m- Eleonora Rocchi[m[1;33m (origin/master, origin/HEAD)[m
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [1;34m8006666[m - [1;32m(2 days ago)[m [37mReformat files,add flag[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m * [35m|[m [1;34mce97690[m - [1;32m(2 days ago)[m [37mChange format[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m * [35m|[m [1;34m0f12ef3[m - [1;32m(2 days ago)[m [37mReformat files,add flag[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m [35m|[m[35m/[m  
[31m|[m * [1;34me5c06e5[m - [1;32m(2 days ago)[m [37mAdd comments[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m *   [1;34m9ca8d77[m - [1;32m(2 days ago)[m [37mMerge branch 'master' of github.com:erocchi/k8s-stackdriver[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m [36m|[m[1;31m\[m  
[31m|[m [36m|[m * [1;34md0e2601[m - [1;32m(2 days ago)[m [37mRegistration event API[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m [36m|[m[31m/[m  
[31m|[m[31m/[m[36m|[m   
[31m|[m * [1;34m62c8972[m - [1;32m(2 days ago)[m [37mRegistration event API[m [2;37m- Eleonora Rocchi[m[1;33m[m
[31m|[m[31m/[m  
*   [1;34m57bbd96[m - [1;32m(3 weeks ago)[m [37mMerge pull request #14 from crassirostris/fix-event-exporter-tests-again[m [2;37m- Mik Vyatskov[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34mda7e3ea[m - [1;32m(3 weeks ago)[m [37mFix race in event-exporter tests[m [2;37m- Mik Vyatskov[m[1;33m[m
* [1;33m|[m   [1;34md5040e0[m - [1;32m(3 weeks ago)[m [37mMerge pull request #13 from loburm/v0.2.0[m [2;37m- Piotr Szczesniak[m[1;33m (tag: prom-to-sd-v0.2.0)[m
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [1;34me94599c[m - [1;32m(3 weeks ago)[m [37mUpdate version to v0.2.0.[m [2;37m- Marian Lobur[m[1;33m[m
[1;34m|[m[1;34m/[m [1;33m/[m  
* [1;33m|[m   [1;34mce260a5[m - [1;32m(3 weeks ago)[m [37mMerge pull request #11 from loburm/squash_component_name[m [2;37m- Marian Lobur[m[1;33m[m
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m|[m [1;34mba065e4[m - [1;32m(3 weeks ago)[m [37mIntroduce omit-component-name flag.[m [2;37m- Marian Lobur[m[1;33m[m
* [31m|[m [1;33m|[m   [1;34m94f2199[m - [1;32m(3 weeks ago)[m [37mMerge pull request #5 from loburm/label_update[m [2;37m- Piotr Szczesniak[m[1;33m[m
[1;33m|[m[31m\[m [31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[31m/[m [1;33m/[m  
[1;33m|[m [31m|[m [1;33m/[m   
[1;33m|[m [31m|[m[1;33m/[m    
[1;33m|[m[1;33m/[m[31m|[m     
[1;33m|[m * [1;34m4d5a67d[m - [1;32m(3 weeks ago)[m [37mUpdate labels of metric descriptors if they change[m [2;37m- Marian Lobur[m[1;33m[m
* [33m|[m   [1;34mab8dc7b[m - [1;32m(3 weeks ago)[m [37mMerge pull request #9 from crassirostris/fluentd-gcp-bump-gem[m [2;37m- Piotr Szczesniak[m[1;33m[m
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [1;34mb192134[m - [1;32m(3 weeks ago)[m [37mBump Stackdriver gem version in fluentd-gcp image[m [2;37m- Mik Vyatskov[m[1;33m[m
* [35m|[m [33m|[m   [1;34m1b5de10[m - [1;32m(3 weeks ago)[m [37mMerge pull request #10 from crassirostris/fix-contributing-md-2[m [2;37m- Piotr Szczesniak[m[1;33m[m
[35m|[m[1;31m\[m [35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
[35m|[m * [33m|[m [1;34m580cc78[m - [1;32m(3 weeks ago)[m [37mUpdate CONTRIBUTING.md to conform to the GCP template[m [2;37m- Mik Vyatskov[m[1;33m[m
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [1;34m75f577e[m - [1;32m(3 weeks ago)[m [37mMerge pull request #8 from crassirostris/bump-fluentd-version[m [2;37m- Mik Vyatskov[m[1;33m[m
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [1;34md0a35d3[m - [1;32m(3 weeks ago)[m [37mBump fluentd image version[m [2;37m- Mik Vyatskov[m[1;33m[m
[1;32m|[m [33m|[m[33m/[m  
* [33m|[m   [1;34md651cb7[m - [1;32m(3 weeks ago)[m [37mMerge pull request #7 from crassirostris/fix-event-exporter-noise[m [2;37m- Mik Vyatskov[m[1;33m[m
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [1;34me585e68[m - [1;32m(3 weeks ago)[m [37mFix event exporter spam[m [2;37m- Mik Vyatskov[m[1;33m[m
[1;34m|[m [33m|[m[33m/[m  
* [33m|[m   [1;34mfd4b948[m - [1;32m(3 weeks ago)[m [37mMerge pull request #6 from crassirostris/fix-contributing-md[m [2;37m- Mik Vyatskov[m[1;33m[m
[33m|[m[31m\[m [33m\[m  
[33m|[m [31m|[m[33m/[m  
[33m|[m[33m/[m[31m|[m   
[33m|[m * [1;34m017a0f8[m - [1;32m(3 weeks ago)[m [37mFix CONTRIBUTING.md[m [2;37m- Mik Vyatskov[m[1;33m[m
[33m|[m[33m/[m  
*   [1;34m2554b0e[m - [1;32m(3 weeks ago)[m [37mMerge pull request #4 from loburm/fill_resource_key[m [2;37m- Piotr Szczesniak[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34mbfe1c82[m - [1;32m(3 weeks ago)[m [37mAdded few more flags with information about pod.[m [2;37m- Marian Lobur[m[1;33m[m
[32m|[m[32m/[m  
*   [1;34m52b2031[m - [1;32m(3 weeks ago)[m [37mMerge pull request #3 from crassirostris/remove-owners[m [2;37m- Mik Vyatskov[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34mf10b2d1[m - [1;32m(3 weeks ago)[m [37mRemove OWNERS files[m [2;37m- Mik Vyatskov[m[1;33m[m
* [35m|[m   [1;34m72ec18c[m - [1;32m(3 weeks ago)[m [37mMerge pull request #2 from crassirostris/fix-event-exporter-tests[m [2;37m- Mik Vyatskov[m[1;33m[m
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [1;34ma223fa7[m - [1;32m(3 weeks ago)[m [37mMake event-exporter unit tests more robust[m [2;37m- Mik Vyatskov[m[1;33m[m
[36m|[m [35m|[m[35m/[m  
* [35m|[m   [1;34m646aed7[m - [1;32m(3 weeks ago)[m [37mMerge pull request #1 from crassirostris/fix-event-exporter-examples[m [2;37m- Mik Vyatskov[m[1;33m[m
[35m|[m[1;33m\[m [35m\[m  
[35m|[m [1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m   
[35m|[m * [1;34me95d276[m - [1;32m(3 weeks ago)[m [37mUse proper docker images in event-exporter examples[m [2;37m- Mik Vyatskov[m[1;33m[m
[35m|[m[35m/[m  
* [1;34mebee6a3[m - [1;32m(3 weeks ago)[m [37mFix travis config[m [2;37m- Mik Vyatskov[m[1;33m[m
* [1;34m49087bf[m - [1;32m(5 weeks ago)[m [37mInitial commit[m [2;37m- Mik Vyatskov[m[1;33m[m